{
  "name": "saiphan",
  "version": "1.0.0.alpha.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/example.actions.ts",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [],
  "author": "Thada Wangthammang",
  "license": "MIT",
  "devDependencies": {
    "ava": "^5.2.0",
    "esbuild-register": "^3.4.2",
    "nodemon": "^2.0.22",
    "nx": "^16.0.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.3",
    "typescript": "^5.0.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esbuild-register"
    ]
  }
}
